{
  "Settings": {
    "Expansion": "Kunark",
    "Import": {
      "EQCasterExportFilePath": "..\\..\\..\\..\\DataFiles\\exports\\spdat.2000.12.09-kunark.txt",
      "SpellsUSFilePath": "..\\..\\..\\..\\DataFiles\\exports\\spells_us.txt",
      "ExcludeSpellIds": [
        2049,
        2017,
        2019,
        1967,
        1474,
        1449,
        1444,
        1421,
        1412,
        1407,
        366,
        323
      ],
      "ExcludateAutomaticUpdatesSpellNames": [
        "Anarchy",
        "Chaotic Feedback",
        "Chaos Flux",
        "Dizzying Wind",
        "Feign Death",
        "Stun",
        "Eye of Zomm",
        "Sathir's Mesmerization"
      ],
      "ExcludeSpellNames": [
        "Memory Blur",
        "Psalm of Purity",
        "Psalm of Vitality",
        "Whirl till you hurl",
        "Yaulp",
        "Yaulp II",
        "Yaulp III",
        "Yaulp IV",
        "Torpor",
        "Tigir's Insects",
        "Song of Midnight",
        "Song of Highsun",
        "Quivering Veil of Xarn",
        "Jyll's Static Pulse",
        "Eye of Tallon",
        "Evacuate",
        "Divine Intervention",
        "Denon's Bereavement",
        "Demi Lich",
        "Death Peace",
        "Death Pact",
        "Celestial Elixir",
        "Arch Lich"
      ]
    },
    "Export": {
      "ExportLocation": "..\\..\\..\\..\\DataFiles\\changes"
    }
  }
}